# This file contains the information about 
# the detector arrangment in the VIB (and 
# corresponding extensions in the fits file)

%computeOSI_Opts%  -s 5 -s 6 -s 7
%computeMB_Opts%  
%computeMBS_Opts%
%prepareMask_Opts%
%subtractCorrNoise_Opts%
%extract_Opts%
